<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="642.0" prefWidth="478.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane layoutY="131.0" prefHeight="511.0" prefWidth="478.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="Über den Seminator">
               <content>
                  <Pane prefHeight="200.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab text="Die Basics">
               <content>
                  <Accordion prefHeight="474.0" prefWidth="478.0">
                     <panes>
                        <TitledPane animated="false" text="Die Oberfläche">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ScrollPane layoutX="216.0" layoutY="198.0" prefHeight="171.0" prefWidth="225.0">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="168.0" prefWidth="219.0">
                                             <children>
                                                <Text layoutX="1.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Einen Baustein setzen" wrappingWidth="383.21875">
                                                   <font>
                                                      <Font name="Arial Bold" size="20.0" />
                                                   </font>
                                                </Text>
                                                <Text layoutX="1.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Um ein Element/Baustein zu setzen, wählen Sie es in der linken Seitenleiste unter dem gewünschten Reiter aus, klicken Sie es mit der linken Maustaste an und klicken Sie erneut auf die gewünschte Position der Schaltfläche." wrappingWidth="212.21875">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </ScrollPane>
                                    <Pane layoutX="14.0" layoutY="7.0" prefHeight="84.0" prefWidth="84.0" />
                                    <Pane layoutX="14.0" layoutY="101.0" prefHeight="84.0" prefWidth="84.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" text="Die Simulation starten">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ScrollPane layoutX="14.0" layoutY="14.0" prefHeight="173.0" prefWidth="225.0">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="170.0" prefWidth="221.0">
                                             <children>
                                                <Text layoutX="1.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Die Simulation starten" wrappingWidth="383.21875">
                                                   <font>
                                                      <Font name="Arial Bold" size="20.0" />
                                                   </font>
                                                </Text>
                                                <Text layoutX="1.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Um die Simulation zu starten, klicken sie den grünen Knopf in der linken unteren Ecke an. Während der Simulation können Sie die Signale Ein- und Ausschalten, jedoch keine anderen Änderungen vornehmen!" wrappingWidth="217.21875">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </ScrollPane>
                                    <ScrollPane layoutX="241.0" layoutY="14.0" prefHeight="370.0" prefWidth="350.0">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="325.0" prefWidth="341.0" style="-fx-background-image: url('/digitsim/data/h_12.png');" />
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" text="Die Anzahl der Eingänge festlegen">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ScrollPane layoutX="14.0" layoutY="14.0" prefHeight="222.0" prefWidth="225.0">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="211.0" prefWidth="220.0">
                                             <children>
                                                <Text layoutX="1.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Eingänge festlegen" wrappingWidth="383.21875">
                                                   <font>
                                                      <Font name="Arial Bold" size="20.0" />
                                                   </font>
                                                </Text>
                                                <Text layoutX="1.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Um edie Anzahl der Eingänge festzulegen, benutzen Sie den Schieberegler in der linken Seitenleiste und schieben Sie ihn auf die gewünschte Zahl. Wenn Sie die Anzahl bei einem schon gesetztem Baustein ändern wollen, klicken sie mit der rechten Maustaste auf den Baustein und wählen Sie das Menü &quot;Eigenschaften&quot;." wrappingWidth="213.21875">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </ScrollPane>
                                    <ScrollPane layoutX="241.0" layoutY="14.0" prefHeight="370.0" prefWidth="350.0">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="363.0" prefWidth="342.0" style="-fx-background-image: url('/digitsim/data/h_13.png');" />
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                     </panes>
                  </Accordion>
               </content>
            </Tab>
            <Tab text="Grundbausteine">
               <content>
                  <Accordion>
                     <panes>
                        <TitledPane animated="false" text="AND">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ScrollPane layoutX="14.0" layoutY="14.0" prefHeight="280.0" prefWidth="400.0">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="140.0" prefWidth="381.0">
                                             <children>
                                                <Text layoutX="1.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Der AND-Baustein" wrappingWidth="383.21875">
                                                   <font>
                                                      <Font name="Arial Bold" size="20.0" />
                                                   </font>
                                                </Text>
                                                <Text layoutX="2.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Der AND(UND)-Baustein liefert ein aktives Ausgangs-&#10;signal (Logisch 1), wenn alle Eingänge aktiv (Logisch 1) &#10;sind. &#10;" wrappingWidth="380.21875">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </ScrollPane>
                                    <ScrollPane layoutX="418.0" layoutY="14.0" prefHeight="280.0" prefWidth="173.0">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="250.0" prefWidth="150.0" style="-fx-background-image: url('/digitsim/data/h_and.png');" />
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" text="OR">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <AnchorPane prefHeight="87.0" prefWidth="300.0" />
                                    <AnchorPane layoutX="-6.0" layoutY="-1.0" minHeight="0.0" minWidth="0.0" prefHeight="191.0" prefWidth="478.0">
                                       <children>
                                          <ScrollPane layoutX="14.0" layoutY="14.0" prefHeight="280.0" prefWidth="400.0">
                                             <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="143.0" prefWidth="381.0">
                                                   <children>
                                                      <Text layoutX="1.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Der OR-Baustein" wrappingWidth="383.21875">
                                                         <font>
                                                            <Font name="Arial Bold" size="20.0" />
                                                         </font>
                                                      </Text>
                                                      <Text layoutX="2.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Der OR(ODER)-Baustein liefert ein aktives Ausgangs-&#10;signal (Logisch 1), wenn mindestens ein Eingang &#10;aktiv (Logisch 1) ist.&#10;" wrappingWidth="380.21875">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </ScrollPane>
                                          <ScrollPane layoutX="418.0" layoutY="14.0" prefHeight="280.0" prefWidth="173.0">
                                             <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="255.0" prefWidth="153.0" style="-fx-background-image: url('/digitsim/data/h_or.png');" />
                                             </content>
                                          </ScrollPane>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" text="NOT">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ScrollPane layoutX="14.0" layoutY="14.0" prefHeight="280.0" prefWidth="400.0">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="140.0" prefWidth="381.0">
                                             <children>
                                                <Text layoutX="1.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Der NOT-Baustein" wrappingWidth="383.21875">
                                                   <font>
                                                      <Font name="Arial Bold" size="20.0" />
                                                   </font>
                                                </Text>
                                                <Text layoutX="2.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Der NOT(NICHT)-Baustein negiert das Eingangssignal.&#10;D.h. er dreht das Eingangssignal um (aus Logisch 1 wird&#10;Logisch 0)" wrappingWidth="380.21875">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </ScrollPane>
                                    <ScrollPane layoutX="418.0" layoutY="14.0" prefHeight="280.0" prefWidth="173.0">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="255.0" prefWidth="150.0" style="-fx-background-image: url('/digitsim/data/h_not.png');" />
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" text="NOR">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ScrollPane layoutX="14.0" layoutY="14.0" prefHeight="280.0" prefWidth="400.0">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="140.0" prefWidth="381.0">
                                             <children>
                                                <Text layoutX="1.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Der NOR-Baustein" wrappingWidth="383.21875">
                                                   <font>
                                                      <Font name="Arial Bold" size="20.0" />
                                                   </font>
                                                </Text>
                                                <Text layoutX="2.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Der NOR-Baustein ist ein negierter OR-Baustein.&#10;D.h. Er benutzt die Logik des OR-Bausteins, nur mit &#10;umgedrehtem Ausgangssignal." wrappingWidth="380.21875">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </ScrollPane>
                                    <ScrollPane layoutX="418.0" layoutY="14.0" prefHeight="280.0" prefWidth="173.0">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="250.0" prefWidth="150.0" style="-fx-background-image: url('/digitsim/data/h_nor.png');" />
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" text="XOR">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ScrollPane layoutX="14.0" layoutY="14.0" prefHeight="280.0" prefWidth="400.0">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="140.0" prefWidth="381.0">
                                             <children>
                                                <Text layoutX="1.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Der XOR-Baustein" wrappingWidth="383.21875">
                                                   <font>
                                                      <Font name="Arial Bold" size="20.0" />
                                                   </font>
                                                </Text>
                                                <Text layoutX="2.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Der XOR-Baustein liefert ein aktives Ausgangssignal, &#10;wenn die Summe der EIngangssignale &#10;(aktiv= 1; inaktiv=0)&#10;genau 1 ergibt." wrappingWidth="380.21875">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </ScrollPane>
                                    <ScrollPane layoutX="418.0" layoutY="14.0" prefHeight="280.0" prefWidth="173.0">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="250.0" prefWidth="150.0" style="-fx-background-image: url('/digitsim/data/h_xor.png');" />
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" text="NAND">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ScrollPane layoutX="14.0" layoutY="14.0" prefHeight="280.0" prefWidth="400.0">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="140.0" prefWidth="381.0">
                                             <children>
                                                <Text layoutX="1.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Der NAND-Baustein" wrappingWidth="383.21875">
                                                   <font>
                                                      <Font name="Arial Bold" size="20.0" />
                                                   </font>
                                                </Text>
                                                <Text layoutX="2.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Der NAND-Baustein liefert ein aktives Ausgangs-&#10;signal (Logisch 1), wenn alle Eingänge inaktiv (Logisch 0) &#10;sind. &#10;" wrappingWidth="380.21875">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </ScrollPane>
                                    <ScrollPane layoutX="418.0" layoutY="14.0" prefHeight="280.0" prefWidth="173.0">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="250.0" prefWidth="150.0" style="-fx-background-image: url('/digitsim/data/h_nand.png');" />
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" text="XNOR">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ScrollPane layoutX="14.0" layoutY="14.0" prefHeight="280.0" prefWidth="400.0">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="140.0" prefWidth="381.0">
                                             <children>
                                                <Text layoutX="1.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Der XNOR-Baustein" wrappingWidth="383.21875">
                                                   <font>
                                                      <Font name="Arial Bold" size="20.0" />
                                                   </font>
                                                </Text>
                                                <Text layoutX="2.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Der XNOR-Baustein liefert ein aktives Ausgangssignal &#10;(Logisch 1), wenn alle Eingangssignale gleich sind. &#10;" wrappingWidth="380.21875">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </ScrollPane>
                                    <ScrollPane layoutX="418.0" layoutY="14.0" prefHeight="280.0" prefWidth="173.0">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="250.0" prefWidth="150.0" style="-fx-background-image: url('/digitsim/data/h_xnor.png');" />
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                     </panes>
                  </Accordion>
               </content>
            </Tab>
         </tabs>
      </TabPane>
      <Pane prefHeight="135.0" prefWidth="478.0" style="-fx-background-image: url('/digitsim/data/Hilfe.png')" />
   </children>
</AnchorPane>
