<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="249.99989318847656" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="splashScreen.DigitSimSplashController">
  <children>
    <ImageView id="Ladescreen.jpg" fitHeight="250.0" fitWidth="600.0" layoutX="0.0" layoutY="0.0">
      <image>
        <Image preserveRatio="true" smooth="true" url="@../digitsim/data/Ladescreen.png" />
      </image>
    </ImageView>
    <ImageView id="Ladescreen.jpg" layoutX="0.0" layoutY="0.0">
      <image>
        <Image url="@../digitsim/data/Ladescreen.png" />
      </image>
    </ImageView>
  </children>
  <stylesheets>
    <URL value="@../stylesheets/digitsimsplash.css" />
  </stylesheets>
</AnchorPane>
