<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../stylesheets/digitsim.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="properties.PropertiesController">
   <children>
      <VBox prefHeight="500.0" prefWidth="512.0">
         <children>
            <Pane prefHeight="135.0" prefWidth="500.0" style="-fx-background-image: url('/digitsim/data/Hilfe.png');" />
            <Label text="Fenster">
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Line endX="412.0" startX="-100.0">
               <VBox.margin>
                  <Insets bottom="10.0" top="2.0" />
               </VBox.margin>
            </Line>
            <HBox prefHeight="45.0" prefWidth="500.0">
               <children>
                  <Region prefHeight="93.0" prefWidth="22.0" />
                  <Label text="Minimale Breite:" translateY="2.0">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Region layoutX="331.0" layoutY="10.0" prefHeight="100.0" prefWidth="10.0" />
                  <TextField fx:id="txtWidth" prefHeight="25.0" prefWidth="75.0" />
                  <Region layoutX="141.0" layoutY="10.0" prefHeight="93.0" prefWidth="22.0" />
                  <Label text="Minimale Höhe:">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Region layoutX="141.0" layoutY="10.0" prefHeight="100.0" prefWidth="10.0" />
                  <TextField fx:id="txtHeight" prefHeight="25.0" prefWidth="75.0" translateY="2.0" />
                  <Region layoutX="394.0" layoutY="10.0" prefHeight="100.0" prefWidth="10.0" />
               </children>
            </HBox>
            <HBox prefHeight="45.0" prefWidth="500.0">
               <children>
                  <Region prefHeight="93.0" prefWidth="22.0" />
                  <Label text="Beim Schließen erneut nachfragen:">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <CheckBox fx:id="checkClose" mnemonicParsing="false">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </CheckBox>
               </children>
            </HBox>
            <Label prefHeight="20.0" prefWidth="111.0" text="Arbeitsfläche" translateX="10.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Line endX="412.0" layoutX="111.0" layoutY="143.0" startX="-100.0">
               <VBox.margin>
                  <Insets bottom="10.0" top="2.0" />
               </VBox.margin>
            </Line>
            <HBox prefHeight="45.0" prefWidth="500.0">
               <children>
                  <Region prefHeight="93.0" prefWidth="22.0" />
                  <Label text="Breite:" translateY="2.0">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Region layoutX="331.0" layoutY="10.0" prefHeight="100.0" prefWidth="10.0" />
                  <TextField fx:id="txtCanvasWidth" prefHeight="25.0" prefWidth="75.0" />
                  <Region layoutX="141.0" layoutY="10.0" prefHeight="93.0" prefWidth="22.0" />
                  <Label text="Höhe:" translateY="2.0">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Region layoutX="141.0" layoutY="10.0" prefHeight="100.0" prefWidth="10.0" />
                  <TextField fx:id="txtCanvasHeight" prefHeight="25.0" prefWidth="75.0" />
               </children>
            </HBox>
            <HBox prefHeight="57.0" prefWidth="513.0">
               <children>
                  <Region prefHeight="93.0" prefWidth="22.0" />
                  <Label text="Farbe:" translateY="2.0">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font></Label>
                  <Region prefHeight="100.0" prefWidth="10.0" />
                  <ChoiceBox fx:id="boxColor" prefHeight="25.0" prefWidth="76.0" />
               </children>
            </HBox>
            <Label layoutX="10.0" layoutY="263.0" text="System">
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Line endX="412.0" layoutX="111.0" layoutY="153.0" startX="-100.0">
               <VBox.margin>
                  <Insets bottom="10.0" top="2.0" />
               </VBox.margin>
            </Line>
            <HBox prefHeight="45.0" prefWidth="500.0">
               <children>
                  <Region prefHeight="93.0" prefWidth="22.0" />
                  <Label text="Takt:" translateY="2.0">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Region layoutX="331.0" layoutY="10.0" prefHeight="100.0" prefWidth="10.0" />
                  <TextField fx:id="txtClock" prefHeight="25.0" prefWidth="75.0" />
                  <Region prefHeight="24.0" prefWidth="22.0" />
                  <Region layoutX="141.0" layoutY="10.0" prefHeight="93.0" prefWidth="22.0" />
                  <Label text="Achtung! Max. 50Hz und min. 1Hz" translateY="2.0">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox layoutX="236.0" layoutY="532.0" prefHeight="54.0" prefWidth="275.0">
         <children>
            <Button fx:id="btnSave" mnemonicParsing="false" text="Speichern" />
            <Region prefHeight="24.0" prefWidth="22.0" />
            <Button fx:id="btnReset" mnemonicParsing="false" text="Zurücksetzen" />
         </children>
      </HBox>
   </children>
</AnchorPane>
