<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="digitsim.DigitSimController">
  <children>
    <MenuBar prefWidth="800.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <menus>
        <Menu mnemonicParsing="false" text="Datei">
          <items>
            <MenuItem mnemonicParsing="false" text="Neu">
              <accelerator>
                <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
              </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#mItemOpenFileAction" text="Öffnen" fx:id="mItemOpenFile">
              <accelerator>
                <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
              </accelerator>
            </MenuItem>
            <MenuItem disable="false" mnemonicParsing="false" text="Speichern" visible="true">
              <accelerator>
                <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
              </accelerator>
            </MenuItem>
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <Separator orientation="VERTICAL" prefHeight="577.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="130.0" AnchorPane.topAnchor="24.0" />
    <SplitPane dividerPositions="0.8834782608695653" focusTraversable="true" orientation="VERTICAL" prefHeight="577.0" prefWidth="669.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="131.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="23.0">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="348.0" prefWidth="667.0">
          <children>
            <ScrollPane prefHeight="284.0" prefWidth="667.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="8000.0" prefWidth="8000.0" visible="true">
                  <children>
                    <Label layoutX="14.0" layoutY="14.0" text="Simulationsoberfläche">
                      <font>
                        <Font size="18.0" fx:id="x1" />
                      </font>
                    </Label>
                  </children>
                </AnchorPane>
              </content>
            </ScrollPane>
          </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="348.0" prefWidth="667.0">
          <children>
            <ListView prefHeight="285.0" prefWidth="667.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Label font="$x1" layoutX="14.0" layoutY="14.0" text="Fehlerbereich" />
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
    <Pane layoutX="0.0" layoutY="23.0" prefHeight="577.0" prefWidth="130.0">
      <children>
        <Label font="$x1" layoutX="14.0" layoutY="14.0" text="Bausteine" />
        <ToggleButton layoutX="14.0" layoutY="38.0" minWidth="21.0" mnemonicParsing="false" prefWidth="63.0" text="ToggleButton" />
        <ToggleButton layoutX="14.0" layoutY="59.0" minWidth="21.0" mnemonicParsing="false" prefWidth="63.0" text="ToggleButton" />
      </children>
    </Pane>
  </children>
  <stylesheets>
    <URL value="@digitsim.css" />
  </stylesheets>
</AnchorPane>
