<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.net.URL?>
<?import javafx.scene.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.input.*?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.*?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="digitsim.DigitSimController">
  <children>
    <Separator layoutX="216.0" layoutY="14.0" orientation="VERTICAL" prefHeight="754.0" prefWidth="6.0" />
    <MenuBar layoutY="1.0" prefHeight="24.0" prefWidth="1024.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
      <menus>
        <Menu mnemonicParsing="false" text="Seminator">
          <items>
            <MenuItem mnemonicParsing="false" text="Über den Seminator" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Datei">
          <items>
            <MenuItem mnemonicParsing="false" text="Neu">
              <accelerator>
                <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
              </accelerator>
            </MenuItem>
            <MenuItem id="mItemOpenFile" mnemonicParsing="false" onAction="#mItemOpenFileAction" text="Öffnen" fx:id="mItemOpenFile">
              <accelerator>
                <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
              </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" text="Speichern">
              <accelerator>
                <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
              </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" text="Speichern als..." />
            <MenuItem mnemonicParsing="false" text="Schließen">
              <accelerator>
                <KeyCodeCombination alt="UP" code="C" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
              </accelerator>
            </MenuItem>
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Bearbeiten">
          <items>
            <MenuItem mnemonicParsing="false" text="Ausgewähltes Löschen">
              <accelerator>
                <KeyCodeCombination alt="UP" code="DELETE" control="UP" meta="UP" shift="UP" shortcut="ANY" />
              </accelerator>
            </MenuItem>
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Simulation">
          <items>
            <MenuItem mnemonicParsing="false" text="Run">
              <accelerator>
                <KeyCodeCombination alt="UP" code="R" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
              </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" text="Stop">
              <accelerator>
                <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
              </accelerator>
            </MenuItem>
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Hilfe">
          <items>
            <MenuItem mnemonicParsing="false" text="Hilfe" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <Pane prefHeight="744.0" prefWidth="212.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="24.0">
      <children>
        <Accordion layoutX="5.0" layoutY="14.0">
          <panes>
            <TitledPane animated="false" text="Elementare Grundbausteine">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="378.0" prefWidth="206.0">
                  <children>
                    <Group id="Group" layoutX="14.0" layoutY="14.0">
                      <children>
                        <ToggleButton fx:id="btnAND" layoutX="0.0" layoutY="0.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-image: url('/digitsim/UND.png')" />
                        <ToggleButton fx:id="btnOR" layoutX="69.0" layoutY="0.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-image: url('/digitsim/OR.png')" />
                        <ToggleButton fx:id="btnNOT" layoutX="0.0" layoutY="89.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-image: url('/digitsim/NOT_1.png')" />
                        <ToggleButton fx:id="btnXOR" layoutX="70.0" layoutY="176.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-image: url('/digitsim/XOR.png')" />
                        <ToggleButton fx:id="btnNOR" layoutX="0.0" layoutY="176.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-image: url('/digitsim/NOR.png')" />
                        <ToggleButton fx:id="btnNAND" layoutX="0.0" layoutY="263.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-image: url('/digitsim/NAND_2.png')" />
                      </children>
                    </Group>
                    <Group id="Group" layoutX="10.0" layoutY="62.0">
                      <children>
                        <Label alignment="CENTER" layoutX="0.0" layoutY="0.0" prefHeight="27.0" prefWidth="60.0" text="AND" />
                        <Label alignment="CENTER" layoutX="70.0" layoutY="0.0" prefHeight="27.0" prefWidth="60.0" text="OR" />
                        <Label alignment="CENTER" layoutX="0.0" layoutY="91.0" prefHeight="27.0" prefWidth="60.0" text="NOT" />
                        <Label alignment="CENTER" layoutX="0.0" layoutY="188.0" prefHeight="27.0" prefWidth="60.0" text="NOR" />
                        <Label alignment="CENTER" layoutX="69.0" layoutY="188.0" prefHeight="27.0" prefWidth="60.0" text="XOR" />
                        <Label alignment="CENTER" layoutX="0.0" layoutY="270.0" prefHeight="27.0" prefWidth="60.0" text="NAND" />
                      </children>
                    </Group>
                  </children>
                </AnchorPane>
              </content>
            </TitledPane>
            <TitledPane animated="false" text="Elemente">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                    <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="85.0" text="SUB" />
                    <Label alignment="CENTER" layoutX="14.0" layoutY="104.0" prefHeight="27.0" prefWidth="85.0" text="SUBCIRCUIT" />
                    <Button layoutX="114.0" layoutY="14.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="69.0" text="TEXT" />
                    <Label alignment="CENTER" layoutX="106.0" layoutY="104.0" prefHeight="27.0" prefWidth="85.0" text="TEXTFELD" />
                  </children>
                </AnchorPane>
              </content>
            </TitledPane>
            <TitledPane animated="false" text="weitere Bausteine">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                    <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="102.0" prefWidth="101.0" text="VA" />
                    <Label alignment="CENTER" layoutX="18.0" layoutY="116.0" prefHeight="27.0" prefWidth="100.0" text="VOLLADDIERER" />
                  </children>
                </AnchorPane>
              </content>
            </TitledPane>
          </panes>
        </Accordion>
      </children>
    </Pane>
    <AnchorPane prefHeight="744.0" prefWidth="813.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="215.0" AnchorPane.rightAnchor="-4.0" AnchorPane.topAnchor="24.0">
      <children>
        <SplitPane dividerPositions="0.7762803234501348" focusTraversable="true" orientation="VERTICAL" prefHeight="744.0" prefWidth="809.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="0.0">
          <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="573.0" prefWidth="674.0">
              <children>
                <ScrollPane prefHeight="572.9999000000025" prefWidth="807.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <content>
                    <Canvas id="simPane" fx:id="simCanvas" height="1080.0" scaleX="1.0010416666666666" scaleY="1.000925925925926" style="-fx-background-color: lightgrey;" styleClass="simCanvas" width="1920.0" />
                  </content>
                </ScrollPane>
              </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
              <children>
                <ListView prefHeight="163.0" prefWidth="723.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="84.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                <Button layoutX="0.0" layoutY="-3.0" mnemonicParsing="false" prefHeight="84.0" prefWidth="84" text="RUN">
                  <font>
                    <Font name="System Bold" size="22.0" fx:id="x1" />
                  </font>
                </Button>
                <Button disable="true" font="$x1" layoutX="0.0" layoutY="78.0" mnemonicParsing="false" prefHeight="84.0" prefWidth="83.9998779296875" text="STOP" />
              </children>
            </AnchorPane>
          </items>
        </SplitPane>
      </children>
    </AnchorPane>
  </children>
  <stylesheets>
    <URL value="@digitsim.css" />
  </stylesheets>
</AnchorPane>
